{% load static %}
<html>
<head>
    <title>Welcome to {{ WEBUI_NAME }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        /* Custom style for the login button */
        .btn-login {
            background-color: darkorange;
            border-color: orange;
            color: white; /* Set text color to white */
        }

        .btn-login:hover {
            background-color: darkorange;
            border-color: darkorange;
        }

        /* Set text color of login button to white */
        .btn-login,
        .btn-login:hover {
            color: white;
        }

        /* Limit maximum width of the logo container */
        .logo-container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto; /* Center the container */
        }

        /* Adjust spacing between headings */
        h1 {
            margin-bottom: 4px;
        }

        /* Adjust margin for h2 */
        h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="h-100 d-flex align-items-center justify-content-center bg-dark text-white">
        <div class="text-center col-md-8 col-lg-6 logo-container">
            <img src="{% static 'shopdeck.png' %}" class="img-fluid" alt="Responsive image">
            <h1>Welcome to {{ WEBUI_NAME }}!</h1>
            <h3 class="mb-4">Please login to use the web interface.</h3>
            <a href="/login" class="btn btn-login btn-lg px-4 py-2 mb-3">Login</a>
            <a href="/signup" class="btn btn-outline-light btn-lg px-4 py-2 mb-3">Sign Up</a>
            <div class="mb-4"></div>
            <p>Note: if you wanna get your 3DS Key, go to "Transactions" on Nintendo eShop Settings, while connected to {{ WEBUI_NAME }}.</p>
        </div>
    </div>
</body>
</html>
